#what .items {
  display: block;
}

#what .items .item {
  display: flex;
  text-align: left;
  padding: 2rem;
}

#what .items .item i {
  margin-right: 1rem;
  align-self: center;
  margin-bottom: 0;
}

.l-heading {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.lead {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  text-align: center;
}

.btn {
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  cursor: pointer;
}

/* smartphones */

@media (max-width: 500px) {
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #navbar .logo {
    margin-bottom: 1rem;
    text-align: center;
  }

  .l-heading {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 0.25rem;
    margin-top: 5rem;
  }

  .lead {
    font-size: 1rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    text-align: center;
  }

  .btn {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
  }

  #showcase .showcase-content {
    height: 100%;
  }

  #who .who-img {
    display: none;
  }

  #contact {
    flex-direction: column;
  }
  #contact .map {
    height: 200px;
  }

  #clients .items div:last-child {
    display: none;
  }

  .m-heading {
    font-size: 1.8rem;
    line-height: 1;
    margin-bottom: 0.75rem;
  }
}
